<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".producto_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/top_image_caroursel_product_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:autoPlay="true"
            app:infiniteCarousel="true"
            app:showBottomShadow="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/btn_agregar_item"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/imageView3"
                android:fontFamily="@font/alata"
                android:text="Agregar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="7dp"
                app:srcCompat="@drawable/baseline_add_shopping_cart_24" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>