<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity_product.producto_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/activity_product_topCarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:autoPlay="true"
            app:autoWidthFixing="false"
            app:infiniteCarousel="false"
            app:showBottomShadow="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/activity_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:text="TextView"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:text="TextView"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_producto_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/activity_product_btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/btn_agregar_item"
            android:backgroundTint="#F44336"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgviewbtnclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/baseline_block_24"
                tools:ignore="UseAppTint" />
        </RelativeLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="3dp" />

        <RelativeLayout
            android:id="@+id/activity_product_btn_agregar"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/btn_agregar_item"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="6sp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Agregar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/baseline_add_shopping_cart_24" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>