<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".ui.activity_seccion_productos.activity_seccion_productos">

    <RelativeLayout
        android:id="@+id/activity_seccion_btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:background="@drawable/btn_agregar_item"
        android:backgroundTint="#F44336"
        android:clickable="true"
        android:padding="4sp"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_block_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_seccion_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>