<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="10sp">

    <FrameLayout
        android:layout_width="150sp"
        android:layout_height="150sp">

        <ImageView
            android:id="@+id/carrito_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/win95" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_corners">

        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/linearLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carrito_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/carrito_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/outside_rounded_stroke"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/carrito_item_quanty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="1"
                    android:inputType="numberSigned"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>